# endermux

./: .gitignore  AGENTS.md  README.md  endermux-protocol.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
endermux-client/: build.gradle.kts
endermux-client/src/main/java/xyz/jpenilla/endermux/client/: EndermuxCli.java
endermux-client/src/main/java/xyz/jpenilla/endermux/client/completer/: RemoteCommandCompleter.java
endermux-client/src/main/java/xyz/jpenilla/endermux/client/parser/: RemoteParser.java
endermux-client/src/main/java/xyz/jpenilla/endermux/client/runtime/: EndermuxClient.java  RemoteConsoleSession.java  RemoteHighlighter.java  SimpleLogEvent.java  SocketPathWatcher.java  StreamRedirection.java  TerminalOutput.java  TerminalRuntimeContext.java
endermux-client/src/main/java/xyz/jpenilla/endermux/client/transport/: ClientHandshakeHandler.java  HandshakeFatalException.java  InvalidHandshakeResponseException.java  SocketTransport.java  (+3 more)
endermux-client/src/main/resources/: log4j2.xml
endermux-common/: build.gradle.kts
endermux-common/src/main/java/xyz/jpenilla/endermux/ansi/: ColorLevelContext.java
endermux-common/src/main/java/xyz/jpenilla/endermux/log4j/: HexFormattingConverter.java  HighlightErrorConverter.java  RenderColorContext.java  RichLogContext.java  RichMessageConverter.java
endermux-common/src/main/java/xyz/jpenilla/endermux/protocol/: CapabilityVersionRange.java  FrameCodec.java  FrameCompressionType.java  HandshakeRejectReasons.java  MessagePayload.java  MessageSerializer.java  MessageType.java  Payloads.java  ProtocolCapabilities.java  SocketProtocolConstants.java
endermux-common/src/test/java/xyz/jpenilla/endermux/protocol/: CapabilityVersionRangeTest.java  FrameCodecTest.java  MessageSerializerTest.java  MessageTypeTest.java
endermux-server/: build.gradle.kts
endermux-server/src/main/java/xyz/jpenilla/endermux/server/: ClientSession.java  EndermuxServer.java  FramedSocketEndpoint.java  ServerHandshakeHandler.java
endermux-server/src/test/java/xyz/jpenilla/endermux/server/: EndermuxServerIntegrationTest.java
gradle/: libs.versions.toml
(+5 files in other folders)
